spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activos?useSSL=false
spring.datasource.username=activos
spring.datasource.password=activos


logging.level.com.practica.controlactivos=debug

