#dbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ultimatepos?useSSL=false
#jdbc.user=root
#jdbc.pass=secret

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/activos
jdbc.user=activos
jdbc.pass=activos